<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Kristine Dzumakajeva, Magdalena Polakowska, Wojciech Dzwonczyk, Dan Berger">
    <link rel="stylesheet" href="css/main.css">
    <title>Arla farmers - dashboard</title>
</head>
<body>
    <div class="grid-container">
        <nav class="navigation">
            <ul class="nav_list">
                <li class="nav_item logo">
                    <a href="index.html" class="nav_link"><img src="img/logo.svg" class="nav_logo" alt="Arla logo"></a>
                </li>
                <li class="nav_item">
                    <a href="index.html" class="nav_link"><img src="img/home_icon.svg" class="nav_icon" alt="Icon">Home</a>
                </li>
                <li class="nav_item">
                    <a href="subpages/news.html" class="nav_link"><img src="img/news_icon.svg" class="nav_icon" alt="Icon">News</a>
                </li>
                <li class="nav_item">
                    <a href="subpages/data.html" class="nav_link"><img src="img/data_icon.svg" class="nav_icon" alt="Icon">Data</a>
                </li>
                <li class="nav_item">
                    <a href="subpages/form.html" class="nav_link"><img src="img/form_icon.svg" class="nav_icon" alt="Icon">Form</a>
                </li>
                <li class="nav_item">
                    <a href="subpages/profile.html" class="nav_link"><img src="img/profile_icon.svg" class="nav_icon" alt="Icon">Profile</a>
                </li>
                <li class="nav_item">
                    <p class="nav_rights">All rights reserved <span class="nav_rights_date"></span></p>
                </li>
            </ul>
        </nav>
        <div class="main-content">rest</div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>